{
  "name": "polyscopex-sdk-devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "forwardPorts": [
    4200,
    9222
  ],
  "portsAttributes": {
    "4200": {
      "label": "Angular server",
      "onAutoForward": "silent"
    },
    "9222": {
      "label": "Chrome debug",
      "onAutoForward": "silent"
    }
  },
  "onCreateCommand": "sudo chmod 666 /var/run/docker.sock",
  "updateContentCommand": {
    "setOwnership": "sudo chown -R dev:dev ${containerWorkspaceFolder} /ursim-polyscopex-0.17.137 /sdk-polyscopex-6.4.59"
  },
  "postCreateCommand": {
    "prepareUrsim": "sudo rm -f run-simulator && ln -s /ursim-polyscopex-0.17.137/run-simulator ${containerWorkspaceFolder}",
    "prepareSdk": "sudo rsync -ac --info=progress2 --exclude=install.sh --exclude=readme.txt /sdk-polyscopex-6.4.59/ ${containerWorkspaceFolder}"
  },
  "postStartCommand": "sudo chmod 666 /var/run/docker.sock",
  "containerEnv": {
    "SHELL": "/bin/bash",
    "DEV_CONTAINER": "true",
    "containerWorkspaceFolder": "${containerWorkspaceFolder}",
    "DOCKER_API_VERSION": "1.43"
  },
  "runArgs": [
    "--add-host=host.docker.internal:host-gateway",
    "--privileged"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "angular.languageServer.trace": "messages",
        "angular.languageServer.useBundled": true,
        "angular.forceStrictTemplates": true,
        "yaml.schemas": {
          "manifest-spec-19.9.9.json": ["manifest.yaml"]
        }
      },
      "extensions": [
        "Angular.ng-template",
        "ZainChen.json",
        "ahern.urscript",
        "ecmel.vscode-html-css",
        "eriklynd.json-tools",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-vscode.vscode-typescript-next",
        "redhat.vscode-xml",
        "redhat.vscode-yaml"
      ]
    }
  }
}
